<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday to Ajun</title>

<link rel="stylesheet" type="text/css" href="../css/styles.css">
<script>
		function autoPlay1(){
			var myAuto = document.getElementById('myaudio1');
			myAuto.play();
		}</script>
<style type="text/css">.music-box2{
		position: fixed;
		left: 0;
		bottom: 30px;
		width: 100%;
		height: 66px;

	}



							  /* button
                              ---------------------------------------------- */
						  .button {
							  display: inline-block;
							  zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
							  *display: inline;
							  vertical-align: baseline;
							  margin: 0 2px;
							  outline: none;
							  cursor: pointer;
							  text-align: center;
							  text-decoration: none;
							  font: 14px/100% Arial, Helvetica, sans-serif;
							  padding: .5em 2em .55em;
							  text-shadow: 0 1px 1px rgba(0,0,0,.3);
							  -webkit-border-radius: .5em;
							  -moz-border-radius: .5em;
							  border-radius: .5em;
							  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
							  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
							  box-shadow: 0 1px 2px rgba(0,0,0,.2);
						  }
	.button:hover {
		text-decoration: none;
	}
	.button:active {
		position: relative;
		top: 1px;
	}

	.bigrounded {
		-webkit-border-radius: 2em;
		-moz-border-radius: 2em;
		border-radius: 2em;
	}
	.medium {
		font-size: 12px;
		padding: .4em 1.5em .42em;
	}
	.small {
		font-size: 11px;
		padding: .2em 1em .275em;
	}

	/* color styles
    ---------------------------------------------- */


	/* pink */
	.pink {
		color: #feeef5;
		border: solid 1px #d2729e;
		background: #f895c2;
		background: -webkit-gradient(linear, left top, left bottom, from(#feb1d3), to(#f171ab));
		background: -moz-linear-gradient(top,  #feb1d3,  #f171ab);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#feb1d3', endColorstr='#f171ab');
	}
	.pink:hover {
		background: #d57ea5;
		background: -webkit-gradient(linear, left top, left bottom, from(#f4aacb), to(#e86ca4));
		background: -moz-linear-gradient(top,  #f4aacb,  #e86ca4);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4aacb', endColorstr='#e86ca4');
	}
	.pink:active {
		color: #f3c3d9;
		background: -webkit-gradient(linear, left top, left bottom, from(#f171ab), to(#feb1d3));
		background: -moz-linear-gradient(top,  #f171ab,  #feb1d3);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f171ab', endColorstr='#feb1d3');
	}

	</style>
</head>
<body>
<div class="htmleaf-container">
	<div class="wrapper">
		<div class="container">
			<h1>生日快乐</h1>
			<input class="button pink" type="button" onclick="autoPlay1()" value="播放"/>
			<form class="form">
				<input id="userName" name="userName" type="text" placeholder="xx" value="xx">
				<input id="pwd" name="pwd" type="password" placeholder="密码" >

				<button type="submit" id="login-button">进入</button>

			</form>

		</div>

		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<!-- <ul class="bg-bubbles">
			  <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
		      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
		      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
		      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
		      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
		      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
		      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
		      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
		      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
		      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
		</ul> -->
	</div>

</div>
<audio id="myaudio1" src="../music/2.mp3" autoplay="autoplay" loop="loop" >
</audio>

<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="../js/jquery-1.8.4.min.js" type="text/javascript"></script>

</body>
</html>